server.port=8080
spring.application.name=cloud-spring
spring.cache.type=none
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
