server.port=${SERVER_PORT}
spring.application.name=cloud-spring
spring.cache.type=none
spring.jpa.database=postgresql

spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximumPoolSize=1